.achievements {
  // position: relative;
  // background-color: #fff;

  // &::before {
  //   content: "";
  //   display: block;
  //   width: 58%;
  //   height: 100%;
  //   position: absolute;
  //   right: 0;
  //   top: 0;
  //   background-color: #F8F8F8;

  //   @include tablet-small {
  //     content: none;
  //   }
  // }

  &__container {
    position: relative;

    display: flex;
    justify-content: center;

    max-width: 1440px;

    // gap: 142px;

    &::before {
      content: "";
      display: block;
      width: 58%;
      height: 100%;
      position: absolute;
      right: 0;
      top: 0;
      background-color: #F8F8F8;

      @include tablet-small {
        content: none;
      }
    }  
  }

  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 71px;
    
    max-width: 1182px;
    padding-top: 101px;
    padding-bottom: 101px;

    @include tablet-small {
      flex-direction: column;
      align-items: start;

      padding-top: 0px;
      padding-bottom: 0px;
    }
  }

  &__left {

  }

  &__header-block {
    text-align: left !important;
    max-width: 400px;
    position: relative;
    z-index: 2;

    @include tablet-small {
      text-align: center !important;
      width: 100%;
      max-width: 100%;
    }
  }

  &__right {

  }

  &__grid {
    position: relative;
    z-index: 2;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 40px;

    max-width: 610px;
    // padding-top: 101px;
    // padding-bottom: 101px;

    height: 293px;

    // background-color: #F8F8F8;

    @include tablet-small {
      align-self: center;
    }

    @include mobile-m {
      grid-template-columns: repeat(3, 1fr);
      height: auto;
    }
  }
}
