.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 32px;

  padding: 12px 12px 24px 12px;

  background-color: var(--card-bg);
  border-radius: 10px;

  height: 100%;

  transition: all 0.2s ease-in;

  &__link {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &__photo {
    max-width: 256px;
    width: 100%;

    picture img {
      max-width: 256px;
      width: 100%;
    }
  }

  &__body {
    display: grid;
    gap: 22px;
    width: 100%;
    height: 100%;
  }

  &__title {
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: end;
  }

  &__info {
  }

  &__label {
    font-weight: 600;
    font-size: clamp(14px, 0.83rem + 0.23vw, 16px);
    line-height: 118.75%; /* 19/16 */
    opacity: 0.5;

    margin-bottom: 6px;
  }

  &__price {
    font-weight: 700;
    font-size: clamp(20px, 1.159rem + 0.45vw, 24px);
    line-height: 120.833333%; /* 29/24 */

    &::before {
      content: attr(data-value);
    }
  }

  &__btn {
    position: relative;
    z-index: 3;
  }

  @include mobile-m {
    &__photo {
      max-width: none;

      picture img {
        max-width: none;
        width: 100%;
      }
    }
  }

  &:hover {
    backdrop-filter: blur(10px);
    box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.1);
    background: #fd3b3b;

    color: #fff;
  }

  &:hover &__btn {
    backdrop-filter: blur(10px);
    box-shadow: 4px 4px 10px 0 rgba(0, 0, 0, 0.1);
    background: #fff;

    color: var(--accent);
    opacity: 1;
  }
}