.faq-list {

  &__container {
    // display: flex;
    // justify-content: space-between;
    // gap: 40px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;
    row-gap: 80px;

    @include mobile {
      grid-template-columns: 1fr
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    gap: 40px;
    // max-width: 650px;
    // width: 100%;
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
  }
}
