.cars .swiper {
  max-width: 968px;
  height: 860px;
  box-sizing: content-box;
  // padding-bottom: 120px !important;
  padding-bottom: 140px !important;

  &-slide {
    height: calc((100% - 30px) / 2);
  }

  &-pagination {
    bottom: 0 !important;

    &-bullet {
      width: 40px !important;
      height: 40px !important;

      background-color: transparent !important;
      border-radius: 40px;

      color: var(--text-color);
      opacity: 0.6;
      font-size: 14px;
      font-weight: 700;
      line-height: 40px;

      &-active {
        color: var(--accent);
        opacity: 1;
        font-size: 16px;
        border: 1px solid #fd3b3b;
      }
    }
  }

  @include mobile-m {
    height: 1600px;
  }

  @include mobile-xs {
    height: 1300px;
  }
}

.testimonials .swiper {
  // max-width: 985px;
  max-width: 100%;
  height: 692px;

  &-slide {
    display: flex;
    justify-content: center;
    
		padding: 110px 0;
    // height: calc((100% - 30px) / 2);
  }

  .swiper-button-disabled {
    opacity: 0.5;
  }

  .swiper-pagination {
    display: none;

    @include tablet {
      display: block;
    }
  }

  .swiper-pagination-bullet-active {
    background: var(--accent);
  }
}

.catalog .swiper {
  max-width: 936px;
  height: 1314px;
  box-sizing: content-box;
  padding-bottom: 74px !important;

  &-slide {
    // height: calc((100% - 30px) / 2);
  }

  &-pagination {
    display: inline-flex !important;
    justify-content: center !important;
    bottom: 0 !important;
    gap: 48px !important;

    @include mobile-m {
      gap: 12px !important;
    }

    &-bullet {
      background-color: transparent !important;
      height: 100%;

      color: var(--text-color);
      opacity: 0.6;
      font-size: 14px;
      font-weight: 700;
      line-height: 24px;

      &-active {
        color: var(--accent);
        opacity: 1;
        font-size: 16px;
      }
    }
  }

  // @include mobile-m {
  //   height: 1600px;
  // }

  // @include mobile-xs {
  //   height: 1300px;
  // }

  @include tablet {
    height: 914px;
  }

  @include mobile-m {
    height: 1314px;
    width: 290px;
  }
}

.swiper-custom-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 48px;
  width: 100%;
  height: 100%;

  @media (max-width: 1275px) {
    gap: 28px;
  };

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  @include tablet-small {
    gap: 48px;
  }

  @include mobile {
    gap: 20px;
  }

  @include mobile-m {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

.cars-similar .swiper {
  position: static;

  &-slide {
    height: auto;
  }

  &-button-disabled {
    opacity: 0.5;
  }

  @include tablet-small {
    // position: relative;
  }
}